<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="Entity Package">
      <packagedElement xsi:type="frameweb:DomainClass" name="User" table="">
        <generalization xsi:type="frameweb:DomainGeneralization"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="password" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Profile">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="picture" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="UserType">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Historic">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="watchDate" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/php.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="score" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/Integer"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Show">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="year" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/Integer"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="sinopse" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="seassons" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/Integer"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="producer" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="ShowType">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Category">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="Follows" memberEnd="//@compose.0/Entity%20Package/Follows/Source //@compose.0/Entity%20Package/Follows/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/Follows/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/Follows/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/Follows" subPropertyOf=""/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/User" association="//@compose.0/Entity%20Package/Follows">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Profile" association="//@compose.0/Entity%20Package/Follows">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="Has" memberEnd="//@compose.0/Entity%20Package/Has/Source //@compose.0/Entity%20Package/Has/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/Has/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/Has/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/Has"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/User" association="//@compose.0/Entity%20Package/Has"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Profile" association="//@compose.0/Entity%20Package/Has"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="TypeOfTheUser" memberEnd="//@compose.0/Entity%20Package/TypeOfTheUser/Source //@compose.0/Entity%20Package/TypeOfTheUser/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/TypeOfTheUser/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/TypeOfTheUser/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/TypeOfTheUser"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/User" association="//@compose.0/Entity%20Package/TypeOfTheUser">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/UserType" association="//@compose.0/Entity%20Package/TypeOfTheUser"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="UserHasHistoric" memberEnd="//@compose.0/Entity%20Package/UserHasHistoric/Source //@compose.0/Entity%20Package/UserHasHistoric/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/UserHasHistoric/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/UserHasHistoric/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/UserHasHistoric"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/User" association="//@compose.0/Entity%20Package/UserHasHistoric"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Historic" association="//@compose.0/Entity%20Package/UserHasHistoric"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="HistoricHasShow" memberEnd="//@compose.0/Entity%20Package/HistoricHasShow/Source //@compose.0/Entity%20Package/HistoricHasShow/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/HistoricHasShow/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/HistoricHasShow/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/HistoricHasShow"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Historic" association="//@compose.0/Entity%20Package/HistoricHasShow"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Show" association="//@compose.0/Entity%20Package/HistoricHasShow"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="TypeOfShow" memberEnd="//@compose.0/Entity%20Package/TypeOfShow/Source //@compose.0/Entity%20Package/TypeOfShow/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/TypeOfShow/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/TypeOfShow/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/TypeOfShow"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Show" association="//@compose.0/Entity%20Package/TypeOfShow"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/ShowType" association="//@compose.0/Entity%20Package/TypeOfShow"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="CategoryOfShow" memberEnd="//@compose.0/Entity%20Package/CategoryOfShow/Source //@compose.0/Entity%20Package/CategoryOfShow/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/CategoryOfShow/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/CategoryOfShow/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/CategoryOfShow"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Show" association="//@compose.0/Entity%20Package/CategoryOfShow">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Category" association="//@compose.0/Entity%20Package/CategoryOfShow">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="CategoryOfTheShow" memberEnd="//@compose.0/Entity%20Package/CategoryOfTheShow/Source //@compose.0/Entity%20Package/CategoryOfTheShow/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/CategoryOfTheShow/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/CategoryOfTheShow/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/CategoryOfTheShow"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/User" association="//@compose.0/Entity%20Package/CategoryOfTheShow">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Category" association="//@compose.0/Entity%20Package/CategoryOfTheShow">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="ShowsOfInterest" memberEnd="//@compose.0/Entity%20Package/ShowsOfInterest/Source //@compose.0/Entity%20Package/ShowsOfInterest/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/ShowsOfInterest/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/ShowsOfInterest/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/ShowsOfInterest"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/User" association="//@compose.0/Entity%20Package/ShowsOfInterest">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Show" association="//@compose.0/Entity%20Package/ShowsOfInterest">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/registration" visibility="private">
      <packagedElement xsi:type="frameweb:Page" name="web:profile">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/app%2Fregistration/profileForm"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/app%2Fregistration/profileForm" association="//@compose.1/app%2Fregistration/@packagedElement.4"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="profileForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="User" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Image" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Title" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/app%2Fregistration/@packagedElement.3/@ownedEnd.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" association="//@compose.1/app%2Fregistration/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/app%2Fregistration/@packagedElement.4/@ownedEnd.0 //@compose.1/app%2Fregistration/web:profile/@ownedAttribute.2">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/app%2Fregistration/web:profile" association="//@compose.1/app%2Fregistration/@packagedElement.4"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/show">
      <packagedElement xsi:type="frameweb:Page" name="web::Add">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/app%2Fshow/FormShow"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/app%2Fshow/FormShow"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/app%2Fshow/FormShow" association="//@compose.1/app%2Fshow/@packagedElement.8"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="FormShow">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Name" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Category" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Sinopse" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Type" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/Integer"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="web::List"/>
      <packagedElement xsi:type="frameweb:Page" name="web::Edit">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/app%2Fshow/FormShow"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/app%2Fshow/FormShow"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/app%2Fshow/FormShow" association="//@compose.1/app%2Fshow/@packagedElement.9"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/app%2Fshow/@packagedElement.4/@ownedEnd.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" association="//@compose.1/app%2Fshow/@packagedElement.4"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/app%2Fshow/@packagedElement.5/@ownedEnd.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" association="//@compose.1/app%2Fshow/@packagedElement.5"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/app%2Fshow/@packagedElement.6/@ownedEnd.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" association="//@compose.1/app%2Fshow/@packagedElement.6"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/app%2Fshow/@packagedElement.7/@ownedEnd.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" association="//@compose.1/app%2Fshow/@packagedElement.7"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/app%2Fshow/@packagedElement.8/@ownedEnd.0 //@compose.1/app%2Fshow/web::Add/@ownedAttribute.2">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/app%2Fshow/web::Add" association="//@compose.1/app%2Fshow/@packagedElement.8"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/app%2Fshow/@packagedElement.9/@ownedEnd.0 //@compose.1/app%2Fshow/web::Edit/@ownedAttribute.2">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/app%2Fshow/web::Edit" association="//@compose.1/app%2Fshow/@packagedElement.9"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.com.javaflix.view.controller.app">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="ProfillesControler">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="Image" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="Title" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="Retrieve">
          <ownedParameter name="id">
            <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/Integer"/>
            <defaultValue xsi:type="uml:LiteralString" value=""/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/php.frameweb#//@compose.0/Collection"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="Update">
          <ownedParameter name="object">
            <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/Object"/>
          </ownedParameter>
          <methodType xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/Boolean"/>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.com.javaflix.view.controller.app">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="CRUDShowAction">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="Name" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="Categoria" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="Sinopse" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="Type" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="Create" requestMethod="">
          <ownedParameter name="object">
            <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/Object"/>
          </ownedParameter>
          <methodType xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/Boolean"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="Retrieve">
          <ownedParameter name="id">
            <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/Integer"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/php.frameweb#//@compose.0/Collection"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="Update">
          <ownedParameter name="object">
            <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/Object"/>
          </ownedParameter>
          <methodType xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/Boolean"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="Delete">
          <ownedParameter name="id">
            <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/Integer"/>
          </ownedParameter>
          <methodType xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/Boolean"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.1/br.com.javaflix.view.controller.app.1/@packagedElement.1/Source //@compose.1/br.com.javaflix.view.controller.app.1/@packagedElement.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.1/br.com.javaflix.view.controller.app.1/@packagedElement.1/Source"/>
        <ownedEnd name="Source" type="//@compose.1/br.com.javaflix.view.controller.app.1/CRUDShowAction" association="//@compose.1/br.com.javaflix.view.controller.app.1/@packagedElement.1"/>
        <ownedEnd name="Target" type="//@compose.2/br.com.javaflix.core.aplication.app/ManageShowServices" association="//@compose.1/br.com.javaflix.view.controller.app.1/@packagedElement.1"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fregistration/profileForm" supplier="//@compose.1/br.com.javaflix.view.controller.app/ProfillesControler" method="//@compose.1/br.com.javaflix.view.controller.app/ProfillesControler/Update"/>
    <packagedElement xsi:type="frameweb:ResultDependency" name="" client="//@compose.1/br.com.javaflix.view.controller.app/ProfillesControler" httpStatus="">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.1/app%2Fshow/FormShow" supplier="//@compose.1/br.com.javaflix.view.controller.app.1/CRUDShowAction" method="//@compose.1/br.com.javaflix.view.controller.app.1/CRUDShowAction/Create"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.1/br.com.javaflix.view.controller.app.1/CRUDShowAction" method="//@compose.1/br.com.javaflix.view.controller.app.1/CRUDShowAction/Delete"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.com.javaflix.view.controller.app.1/CRUDShowAction" resultMethod="//@compose.1/br.com.javaflix.view.controller.app.1/CRUDShowAction/Delete">
      <resultDependencyConstraint result="sucess"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.com.javaflix.view.controller.app.1/CRUDShowAction" resultMethod="//@compose.1/br.com.javaflix.view.controller.app.1/CRUDShowAction/Create" httpStatus="">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.com.javaflix.view.controller.app.1/CRUDShowAction" resultMethod="//@compose.1/br.com.javaflix.view.controller.app/ProfillesControler/Update">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fshow/FormShow" supplier="//@compose.1/br.com.javaflix.view.controller.app.1/CRUDShowAction" method="//@compose.1/br.com.javaflix.view.controller.app/ProfillesControler/Update"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/login" visibility="public" URI="">
      <packagedElement xsi:type="frameweb:Page" name="web::index">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/app%2Flogin/Login"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/app%2Flogin/Login" association="//@compose.1/app%2Flogin/@packagedElement.11"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="Login">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="login" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="password" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="web::homeT"/>
      <packagedElement xsi:type="frameweb:Page" name="web::remindpassword">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/app%2Flogin/frmRemindPassword"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/app%2Flogin/frmRemindPassword" association="//@compose.1/app%2Flogin/@packagedElement.12"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="frmRemindPassword">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="text" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="passwordsentT" visibility="public">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="login" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/app%2Flogin/@packagedElement.6/@ownedEnd.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" association="//@compose.1/app%2Flogin/@packagedElement.6"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/app%2Flogin/@packagedElement.7/@ownedEnd.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" association="//@compose.1/app%2Flogin/@packagedElement.7"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/app%2Flogin/@packagedElement.8/@ownedEnd.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" association="//@compose.1/app%2Flogin/@packagedElement.8"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="formT">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="errorMessage" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="login" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/app%2Flogin/Login" association="//@compose.1/app%2Flogin/@packagedElement.10"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/app%2Flogin/@packagedElement.10/@ownedEnd.0 //@compose.1/app%2Flogin/formT/@ownedAttribute.2">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/app%2Flogin/formT" association="//@compose.1/app%2Flogin/@packagedElement.10"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/app%2Flogin/@packagedElement.11/@ownedEnd.0 //@compose.1/app%2Flogin/web::index/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/app%2Flogin/web::index" association="//@compose.1/app%2Flogin/@packagedElement.11"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/app%2Flogin/@packagedElement.12/@ownedEnd.0 //@compose.1/app%2Flogin/web::remindpassword/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/app%2Flogin/web::remindpassword" association="//@compose.1/app%2Flogin/@packagedElement.12"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.com.javaflix.view.controller.app">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="New Front Controller">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="login" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="password" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="erroMessage" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="executeLogin">
          <methodType xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="executeLogout" visibility="private">
          <methodType xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="executeRemindPassword" visibility="private" requestMethod="">
          <methodType xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.1/app%2Flogin/Login" supplier="//@compose.1/br.com.javaflix.view.controller.app.2/New%20Front%20Controller" method="//@compose.1/br.com.javaflix.view.controller.app.2/New%20Front%20Controller/executeLogin"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Flogin/frmRemindPassword" supplier="//@compose.1/br.com.javaflix.view.controller.app.2/New%20Front%20Controller" method="//@compose.1/br.com.javaflix.view.controller.app.2/New%20Front%20Controller/executeRemindPassword"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.com.javaflix.view.controller.app.2/New%20Front%20Controller" supplier="//@compose.1/app%2Flogin/formT" resultMethod="//@compose.1/br.com.javaflix.view.controller.app.2/New%20Front%20Controller/executeLogin">
      <resultDependencyConstraint result="input"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.com.javaflix.view.controller.app.2/New%20Front%20Controller" resultMethod="//@compose.1/br.com.javaflix.view.controller.app.2/New%20Front%20Controller/executeLogin">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.com.javaflix.view.controller.app.2/New%20Front%20Controller" resultMethod="//@compose.1/br.com.javaflix.view.controller.app.2/New%20Front%20Controller/executeLogout">
      <resultDependencyConstraint result="sucess"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.com.javaflix.view.controller.app.2/New%20Front%20Controller" supplier="//@compose.1/app%2Flogin/passwordsentT" resultMethod="//@compose.1/br.com.javaflix.view.controller.app.2/New%20Front%20Controller/executeRemindPassword">
      <resultDependencyConstraint result="sucess"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" name="" client="//@compose.1/br.com.javaflix.view.controller.app/ProfillesControler" supplier="//@compose.1/app%2Fregistration/web:profile" resultMethod="//@compose.1/br.com.javaflix.view.controller.app/ProfillesControler/Update" httpStatus="">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.1/app%2Fshow/web::List" supplier="//@compose.1/app%2Fshow/web::Add">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.1/app%2Fshow/web::List" supplier="//@compose.1/app%2Fshow/web::Edit">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.com.javaflix.view.controller.app.1/CRUDShowAction" supplier="//@compose.1/app%2Fshow/web::List" resultMethod="//@compose.1/br.com.javaflix.view.controller.app.1/CRUDShowAction/Create">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fshow/web::List" supplier="//@compose.1/br.com.javaflix.view.controller.app.1/CRUDShowAction" method="//@compose.1/br.com.javaflix.view.controller.app.1/CRUDShowAction/Delete"/>
    <packagedElement xsi:type="frameweb:ResultDependency" name="" client="//@compose.1/br.com.javaflix.view.controller.app.1/CRUDShowAction" supplier="//@compose.1/app%2Fshow/web::List" resultMethod="//@compose.1/br.com.javaflix.view.controller.app.1/CRUDShowAction/Delete">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.1/app%2Flogin/web::index" supplier="//@compose.1/app%2Flogin/web::remindpassword">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.com.javaflix.view.controller.app.2/New%20Front%20Controller" supplier="//@compose.1/app%2Flogin/web::index" resultMethod="//@compose.1/br.com.javaflix.view.controller.app.2/New%20Front%20Controller/executeLogout">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.com.javaflix.view.controller.app.2/New%20Front%20Controller" supplier="//@compose.1/app%2Flogin/web::homeT" resultMethod="//@compose.1/br.com.javaflix.view.controller.app.2/New%20Front%20Controller/executeLogin">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:ApplicationModel" name="Application Model" URI="" viewpoint="">
    <packagedElement xsi:type="frameweb:ApplicationPackage" name="br.com.javaflix.core.aplication.app">
      <packagedElement xsi:type="frameweb:ServiceInterface" name="ManageShowServices"/>
      <packagedElement xsi:type="frameweb:ServiceClass" name="MansgeShowServiceBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="show">
          <methodType xsi:type="uml:Class" href="frameweb/php.frameweb#//@compose.0/Collection"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="create">
          <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.1/br.com.javaflix.view.controller.app.1/@packagedElement.1/Target"/>
          <ownedParameter name="object">
            <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/Object"/>
          </ownedParameter>
          <methodType xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/Boolean"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="retrieve">
          <ownedParameter name="id">
            <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/Integer"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/php.frameweb#//@compose.0/Collection"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="update">
          <ownedParameter name="object">
            <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/Object"/>
          </ownedParameter>
          <methodType xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/Boolean"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="delete">
          <ownedParameter name="id">
            <type xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/Integer"/>
          </ownedParameter>
          <methodType xsi:type="uml:PrimitiveType" href="frameweb/php.frameweb#//@compose.0/Boolean"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.2/br.com.javaflix.core.aplication.app/MansgeShowServiceBean" supplier="//@compose.2/br.com.javaflix.core.aplication.app/ManageShowServices"/>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
